* {
    box-sizing: border-box;
}
:root {
    /* Primary color */
    --color-red: #ea5353;
    --color-cyan: #45d3d3;
    --color-orange: #fcaf4a;
    --color-blue: #549ef2;

    /* Neutral */
    --color-grey-500: #4c4e61;
    --color-grey-400: #697077;
    --color-white: #fff;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
}
h2 {
    color: var(--color-grey-500);
}
.container {
    width: 1440px;
    max-width: calc(100% - 48px);
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.head {
    text-align: center;
}

.title {
    font-size: 3rem;
    font-weight: 200;
}
.sub-text {
    margin: 20px 0;
    font-size: 3rem;
    font-weight: 600;
}
.desc {
    text-align: center;
    width: 540px;
    line-height: 1.4;
    color: var(--color-grey-500);
}

.list-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
}
.card-item {
    display: block;
    width: 300px;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 1px 1px 8px var(--color-grey-400);
}
.list-card .card-item:first-child {
    grid-column: 1/2;
    grid-row: 2/4;

    border-top: 4px solid var(--color-cyan);
}

.list-card .card-item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;

    border-top: 4px solid var(--color-red);
}
.list-card .card-item:nth-child(3) {
    grid-column: 2/3;

    grid-row: 3/5;
    border-top: 4px solid var(--color-orange);
}

.list-card .card-item:last-child {
    grid-column: 3;
    grid-row: 2/4;

    border-top: 4px solid var(--color-blue);
}
.item-img {
    margin-top: 10px;
    margin-left: auto;
    display: block;
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.item--text {
    font-size: 2rem;
    font-weight: 500;
}

.item--desc {
    margin-top: 10px;
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--color-grey-400);
    line-height: 1.4;
}

/* Mobile */

@media screen and (max-width: 376px) {
    .container {
        width: 375px;
    }

    .list-card {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        margin-top: 30px;
    }
    .head {
        padding: 10px 0;
    }
    .title,
    .sub-text {
        font-size: 2.4rem;
    }
    .desc {
        width: 300px;
    }
    .list-card {
        padding-bottom: 10px;
    }

    .list-card .card-item:first-child,
    .list-card .card-item:nth-child(2),
    .list-card .card-item:nth-child(3),
    .list-card .card-item:last-child {
        grid-column: auto;
        grid-row: auto;
    }
    .item--desc {
        width: 230px;
    }
}
